<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>MC Sesame</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
        }
        a:link, a:visited {
            color: black;
        }
        a:hover {
            color: green;
        }
        .sides {
            margin: 0;
        }
        .left {
            float:left;
            padding-left: 50px;
            width: 300px;
            overflow: hidden;
        }
        .right {
            float: left;
            margin-top: 25px;
            margin-left: 25px;
            overflow: hidden;
        }
        .header {
            background-image: url("./files/stone.jpg");
            background-repeat: repeat-x;
            height: 90px;
        }
        .menu {
            margin-bottom: 90px;
            margin-left: 60px;
        }
        .menuitem {
            font-weight: bold;
            float:left;
            background-image: url("./files/sign.jpg");
            height: 30px;
            width: 150px;
            text-align: center;
            padding-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        thead {
            font-weight: bold;
            background: lightgreen;
        }
        td {
            padding: 5px;
        }
        .editbox {
            background: lightgray;
        }
    </style>
    <script>
        // https://github.com/yanatan16/nanoajax
        !function(t,e){function n(t){return t&&e.XDomainRequest&&!/MSIE 1/.test(navigator.userAgent)?new XDomainRequest:e.XMLHttpRequest?new XMLHttpRequest:void 0}function o(t,e,n){t[e]=t[e]||n}var r=["responseType","withCredentials","timeout","onprogress"];t.ajax=function(t,a){function s(t,e){return function(){c||(a(void 0===f.status?t:f.status,0===f.status?"Error":f.response||f.responseText||e,f),c=!0)}}var u=t.headers||{},i=t.body,d=t.method||(i?"POST":"GET"),c=!1,f=n(t.cors);f.open(d,t.url,!0);var l=f.onload=s(200);f.onreadystatechange=function(){4===f.readyState&&l()},f.onerror=s(null,"Error"),f.ontimeout=s(null,"Timeout"),f.onabort=s(null,"Abort"),i&&(o(u,"X-Requested-With","XMLHttpRequest"),e.FormData&&i instanceof e.FormData||o(u,"Content-Type","application/x-www-form-urlencoded"));for(var p,m=0,v=r.length;v>m;m++)p=r[m],void 0!==t[p]&&(f[p]=t[p]);for(var p in u)f.setRequestHeader(p,u[p]);return f.send(i),f},e.nanoajax=t}({},function(){return this}());
    </script>
</head>
<body>
<div class="header">
</div>
<div class="menu">
    <div class="menuitem"><a href="/">Home</a></div>
    {% if is_auth %}
        <div class="menuitem"><a href="/passwd">Passwort</a></div>
        {% if is_admin == 1 %}
            <div class="menuitem"><a href="/admin">Admin</a></div>
        {% endif %}
        <div class="menuitem"><a href="/logout">Abmelden</a></div>
    {% endif %}
</div>
{% block content %}{% endblock %}
{% if is_auth %}
<script>
    function renew() {
        nanoajax.ajax(
		    {url:'/renew'}
        )
    }
    window.setInterval(renew, 30000);
</script>
{% endif %}
</body>
</html>
